
.container{
    margin-top: 20px;
    padding-left: 20%;
    padding-right: 20%;
    height: calc(100vh - 90px);
    overflow-y: hidden;
}

.container > div:first-child{
    display: none;
    width: 60%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: rgba(128, 128, 128, 0.5);
    position: absolute;
    top: 150px;
}
.container > div:first-child > button{
    outline: none;
    display: inline-block;
    margin-left: 10px;
    background-color: transparent;
    border: 1px solid rgba(128, 128, 128, 0.5);
    color: rgba(128, 128, 128, 0.5);
    width: 150px;
    height: 40px;
}

.container > div:first-child > button:hover{
    border-color: deepskyblue;
    color: black;
    cursor: pointer;
}

.container > div:nth-child(2){
    display: grid;
    grid-template-columns: 50px auto repeat(5, 12%);
    font-size: 18px;
    background-color: white;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    height: 50px;
    align-items: center;
    text-align: center;
}

.container > div:nth-child(3){
    margin-top: 10px;
    background-color: white;
    width: 100%;
    padding: 30px;
    height: calc(100% - 160px);
    min-height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.container > div:nth-child(3) > div{
    display: grid;
    grid-template-columns: 50px auto repeat(5, 12%);
    width: 100%;
    height: 100px;
    border-top: 1px solid rgba(128, 128, 128, 0.5);
    align-items: center;
    text-align: center;
}

.container > div:nth-child(3) > div > input{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.container > div:nth-child(3) > div:last-child{
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

.container > div:nth-child(3) > div > div:nth-child(2){
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 100px auto;
    line-height: 100px;
    align-items: center;
    overflow: hidden;
}

.container > div:nth-child(3) > div > div:nth-child(2) > img{
    display: block;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.container > div:nth-child(3) > div > div:nth-child(2) > div{
    width: auto;
    height: 100px;
    text-align: center;
}

.container > div:nth-child(3) > div > div:nth-child(2) ~ div{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.container > div:nth-child(3) > div > button:last-child{
    background-color: transparent;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.5);
    height: 30px;
}

.container > div:nth-child(3) > div > button:last-child:hover{
    border-color: pink;
    color: pink;
    cursor: pointer;
}

.noti{
    width: 100%;
    margin-top: 50px;
    font-size: 24px;
    color: rgba(128, 128, 128, 0.5);
    text-align: center;
}


.container > div:nth-child(4){
    display: flex;
    margin-top: 10px;
    background-color: white;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    height: 70px;
    align-items: center;
}

.container > div:nth-child(4) >div:first-child{
    width: 40%;
    margin-right: 20px;
    text-align: right;
    font-size: 24px;
    line-height: 70px;
}

.container > div:nth-child(4) > div:nth-child(2){
    width: 30%;
    font-size: 24px;
    line-height: 70px;
}

.order-box{
    width: 100%;
    gap: 10px;
    position: absolute;
    height:calc(100vh - 70px);
    top: 70px;
    left: 0;
    background-color: #F5F3F3;
    overflow: hidden;
}

.order-customer-info, .order-confirming{
    display: grid;
    grid-template-rows: auto 200px 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height: calc(100% - 20px);
    margin-top: 10px;
    padding: 20px;
}

.order-customer-info > div > div:first-child{
    font-size: 22px;
    width: 100%;
    height: 70px;
    line-height: 70px;
}

.order-customer-info > div:not(:last-child){
    border-bottom: 1px solid lightgray;
}


.guest-info, .cus-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.guest-info > div, .cus-info > div{
    margin: 15px;
}

.guest-info > div > div:first-child, .cus-info > div > div{
    font-size: 20px;
}

.guest-info > div > input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.guest-info > div:last-child{
    display: flex;
    width: 300px;
    align-items: center;
}

.guest-info > div:last-child > button{
    height: 40px;
}

.cus-info{
    padding-top: 5%;
}

.cus-info > div{
    margin-left: 20%;
    display: grid;
    grid-template-columns: minmax(25%, 250px) auto;
}

.cus-address{
    display: grid;
    grid-template-columns: auto 30px 10%;
    position: relative;
}

.cus-address-box{
    position: absolute;
    width: 100%;
    min-height: 50px;
    left: -10px;
    top: 25px;
    box-shadow: 2px 2px 5px gray;
}

.cus-address-box > div{
    min-height: 50px;
    padding: 10px 20px;
    line-height: 30px;
    font-size: 20px;
    word-wrap: break-word;
    border-bottom: 1px solid lightgray;
    background-color: white;
    cursor: pointer;
}

.order-customer-info > div:nth-child(2) > div:not(:first-child){
    display: grid;
    grid-template-columns: 50px auto;
    font-size: 20px;
    margin: 15px;
    align-items: center;
}


.order-customer-info > div:last-child{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}


.order-confirming{
    grid-template-rows: 70px auto 70px 50px ;
}

.order-confirming > div:first-child{
    width: 100%;
    height: 70px;
    font-size: 22px;
    line-height: 50px;
    padding-left: 50px;
    border-bottom: 1px solid lightgray;
    display: grid;
    grid-template-columns: auto 200px;
    align-items: center;
}

.order-confirming > div:nth-child(2){
    border-bottom: 1px solid lightgray;
}

.order-confirming > div:nth-child(2) > div:first-child{
    width: calc(100% - 40px);
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 40% repeat(4, calc(60% / 4));
    align-items: center;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid lightgray;
}

.order-confirming > div:nth-child(2) > div:nth-child(2){
    width: 100%;
    height: calc(100% - 50px);
    padding-top: 10px;
    padding-bottom: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.order-confirming > div:nth-child(2) > div:nth-child(2) > div{
    width: calc(100% - 20px);
    height: 100px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 40% repeat(4, calc(60% / 4));
    align-items: center;
    font-size: 20px;
    text-align: center;
}
.order-confirming > div:nth-child(2) > div:nth-child(2) > div:not(:last-child){
    border-bottom: 1px solid lightgray;
}

.order-confirming > div:nth-child(2) > div:nth-child(2) > div > div:first-child{
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
}

.order-confirming > div:nth-child(2) > div:nth-child(2) > div img{
    height: 80px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.order-confirming > div:last-child{
    display: grid;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    line-height: 100px;
    grid-template-columns: 30% 20% 50%;
    align-items: center;
    font-size: 22px;
}




.hiding-box{
    display: none;
}