.profile-container{
    width: 80%;
    height: calc(100vh - 70px);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 100%;
    gap: 20px;
    padding-top: 50px;
}

.profile-container > div:first-child{
    width: 100%;
    height: 200px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.profile-container > div:first-child > div:first-child, .profile-tab > div:first-child, .order-tab > div:first-child{
    height: 60px;
    padding: 15px 15px 0;
    width: 100%;
    font-size: 20px;
    line-height: 45px;
    border-bottom: 1px solid lightgray;
}

.profile-container > div:first-child > nav{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.nav-btn{
    height: 40px;
    line-height: 40px;
    width: 100%;
    font-size: 18px;
    padding-left: 35px;
}

.active-nav-btn{
    color: skyblue;
    border-left: 2px solid skyblue;
}


.profile-container > div:nth-child(2){
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.profile-tab{
    width: 100%;
    height: calc(100% - 10px);
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px 100px 100px auto;
    grid-template-areas: "tt tt"
                         "mot hai"
                         "ba bon"
                         "nam nam";
    align-items: center;
}

.profile-tab > div:first-child{
    grid-area: tt;
}

.profile-tab  >div:not(:first-child, :last-child){
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: center;
    font-size: 18px;
    gap: 10px;
    padding-left: 20px;
}
.profile-tab  >div:not(:first-child, :last-child) > div:first-child{
    font-size: 20px;
}

.profile-tab  >div:not(:first-child, :last-child) > div:nth-child(2){
    display: flex;
    gap: 10px;
    width: auto;
}

.profile-tab  >div:not(:first-child, :last-child) > div:nth-child(2) > div:nth-child(2){
    width: 6px;
}

.pencil-icon{
    fill: lightgray;
}

.profile-tab  >div:not(:first-child, :last-child) > div:nth-child(2) > div:nth-child(2):hover .pencil-icon{
    fill: gray;
    cursor: pointer;
}

.profile-tab > div:nth-child(2){
    grid-area: mot;
}

.profile-tab > div:nth-child(3){
    grid-area: hai;
}

.profile-tab > div:nth-child(4){
    grid-area: ba;
}

.profile-tab > div:nth-child(5){
    grid-area: bon;
}

.profile-tab > div:nth-child(6){
    grid-area: nam;
    display: grid;
    height: 100%;
    grid-template-rows: 70px auto;
    border-top: 1px solid lightgray;
}

.profile-tab > div:nth-child(6) > div:first-child{
    display: grid;
    grid-template-columns: auto 150px;
    align-items: center;
    font-size: 20px;
    margin-right: 20px;
    margin-left: 20px;
    border-bottom: 1px solid lightgray;
}

.profile-tab > div:nth-child(6)  button{
    height: 30px;
    font-size: 16px;
}

.profile-tab > div:nth-child(6) > div:nth-child(2){
    width: 100%;
    height: 100%;
}

.profile-tab > div:nth-child(6)  >div:nth-child(2) > div{
    min-height: 60px;
    width: calc(100% - 40px);
    display: grid;
    font-size: 18px;
    grid-template-columns: auto 150px;
    padding-left: 20px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid lightgray;
}

.edit-box{
    position: absolute;
    width: 100vw;
    height: calc(100Vh - 70px);
    top: 70px;
    left: 0;
    backdrop-filter: blur(5px);
}

.edit-box > div{
    background-color: white;
    width: 400px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20vh;
    box-shadow: 2px 2px 5px gray;
    display: grid;
    grid-template-rows: 60px auto 100px;
    align-items: center;
    padding: 10px;
}

.edit-box > div > div:first-child{
 font-size:  22px;
}

.edit-box > div > input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.edit-box > div > div:last-child{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

/*-------------------------------------------------------*/

.order-tab{
    width: 100%;
    height: calc(100% - 10px);
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.order-tab > div:nth-child(2), .order-box > div{
    display: grid;
    width: 100%;
    height: 50px;
    grid-template-columns: repeat(5, 20%);
    font-size: 18px;
    border-bottom: 1px solid lightgray;
    text-align: center;
    line-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.order-box{
    width: 100%;
    height: calc(100% - 120px);
    margin-top: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.order-box > div{
    height: 60px;
    line-height: 70px;
    align-items: center;
    padding-right: 0;
}

.order-box > div > button{
    height: 40px;
}


.order-detail-box{
    position: absolute;
    width: 100vw;
    padding: 20px 15%;
    height: calc(100vh - 70px);
    background-color: #F5F3F3;
    top: 70px;
    left: 0;
    display: grid;
    grid-template-rows: 60px 60px 200px 50px auto;
    gap: 10px;
}

.order-detail-box  button{
    height: 40px;
}

.order-detail-box > div:first-child, .order-detail-box > div:nth-child(2), .order-detail-box > div:nth-child(4){
    display: grid;
    grid-template-columns: 200px auto 200px;
    font-size: 20px;
    align-items: center;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.order-detail{
    width: 100%;
    height: 100%;
    background-color: white;
}
.order-detail > div:first-child, .order-detail-box > div:nth-child(5) > div:first-child{
    height: 50px;
    width: calc(100% - 40px);
    margin-left: 20px;
    line-height: 50px;
    font-size: 20px;
    border-bottom: 1px solid lightgray;
}

.order-detail > div:nth-child(2){
    width: 100%;
    height: calc(100% - 50px);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    font-size: 20px;
    align-items: center;
    text-align: center;
}

.order-detail-box > div:nth-child(4){
    grid-template-columns: 150px auto;
    gap: 5px;
}

.order-detail-box > div:nth-child(5){
    width: 100%;
    height: 100%;
    background-color: white;
}
.order-detail-box > div:nth-child(5) > div:nth-child(2){
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100% - 100px);
    padding-left: 30px;
    padding-right: 20px;
}

.order-detail-box > div:nth-child(5) > div:nth-child(3){
    width: 60%;
    height: 50px;
    line-height: 50px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 50% 50%;
    font-size: 22px;
}

.order-item-element{
    display: grid;
    width: 100%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    grid-template-columns: 200px auto;
    grid-template-rows: 40px 80px;
    grid-template-areas: "mot hai"
                         "mot ba";
    border-bottom: 1px solid lightgray;
}

.order-item-element > div:first-child{
    grid-area: mot;
    width: 100%;
    height: 100%;
}

.order-item-element > div:first-child > img{
    display: block;
    height: 100px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.order-item-element > div:nth-child(2){
    grid-area: hai;
    font-size: 20px;
    line-height: 40px;
    padding-left: 20px;
}

.order-item-element > div:nth-child(3){
    grid-area: ba;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40px 40px;
}

.order-item-element > div:nth-child(3) > div{
    line-height: 40px;
    padding-left: 20px;
}



.hiding-box{
    display: none;
}